# my-project

./: README.md
RabbitMQChat/: pom.xml
RabbitMQChat/Chat-Client/: pom.xml
RabbitMQChat/Chat-Client-ii/: pom.xml
RabbitMQChat/Chat-Client-ii/src/main/java/com/xxbeam/: ChatClientiiApplication.java
RabbitMQChat/Chat-Client-ii/src/main/java/com/xxbeam/controller/: ChatController.java
RabbitMQChat/Chat-Client-ii/src/main/resources/: application.yml
RabbitMQChat/Chat-Client/src/main/java/com/xxbeam/: ChatClientApplication.java
RabbitMQChat/Chat-Client/src/main/java/com/xxbeam/config/: RabbtiMqConfig.java
RabbitMQChat/Chat-Client/src/main/java/com/xxbeam/listen/: RabbitMqListener.java
RabbitMQChat/Chat-Client/src/main/resources/: application.yml
RabbitMQChat/Chat-Server/: pom.xml
RabbitMQChat/Chat-Server/src/main/java/com/xxbeam/: ChatServerApplication.java
RabbitMQChat/Chat-Server/src/main/java/com/xxbeam/config/: RabbitMqConfig.java
RabbitMQChat/Chat-Server/src/main/java/com/xxbeam/controller/: ChatController.java
RabbitMQChat/Chat-Server/src/main/java/com/xxbeam/service/: ChatService.java
RabbitMQChat/Chat-Server/src/main/resources/: application.yml
RabbitMQChat/commons/: pom.xml
RabbitMQChat/commons/src/main/java/com/xxbeam/DTO/: MessageDTO.java
RabbitMQChat/commons/src/main/java/com/xxbeam/vo/: ResultVO.java
